<?php

return array(
    'Are you sure you want to delete this item?' => 'Vuoi cancellare questo elemento?',
    'Class' => 'Classe del Link',
    'Create Menu Items' => 'Crea Voce di Menu',
    'Create Menu Types' => 'Crea Tipo di Menu',
    'Description' => 'Descrizione',
    'Error deleting Menu Item' => 'Errore nella cancellazione della Voce di Menu',
    'Error deleting Menu Type' => 'Errore nella cancellazione del Tipo di Menu',
    'ID' => 'ID',
    'Inactived' => 'Non Attivo',
    'Link Options' => 'Opzioni Link',
    'Menu Items' => 'Voci di Menu',
    'Menu Types' => 'Tipi di Menu',
    'Menutype' => 'Codice Menu',
    'Menutypeid' => 'Tipo Menu',
    'Menu Item actived' => 'Voce di Menu attivata',
    'Menu Item inactived' => 'Voce di Menu disattivata',
    'Menu Item has been created'=>'Voce di Menu creata correttamente',
    'Menu Item has been saved'=>'Voce di Menu salvata correttamente',
    'Menu Item has been updated'=>'Voce di Menu aggiornata correttamente',
    'Menu Item has been deleted'=>'Voce di Menu eliminata correttamente',
    'Menu Item could not be saved' => 'Impossibile salvare la Voce di Menu',
    'Menu Type has been created'=>'Tipo di Menu creato correttamente',
    'Menu Type has been saved'=>'Tipo di Menu salvato correttamente',
    'Menu Type has been updated'=>'Tipo di Menu aggiornato correttamente',
    'Menu Type has been deleted'=>'Tipo di Menu eliminato correttamente',
    'Menu Type could not be saved' => 'Impossibile salvare il Tipo di Menu',
    'Modified' => 'Data modifica',
    'Params' => 'Parametri',
    'Type' => 'Tipo',
    'Unactived' => 'Non Attivo',
    'Update' => 'Modifica',
    'Update Menu Items: ' => 'Modifica Voce di Menu: ',
    'Update Menu Types: ' => 'Modifica Tipo di Menu: ',
    'You can\'t delete this item' => 'Non è possibile cancellare questo elemento',
);